<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutColumns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team One"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_view_goal_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/text_view_red_card_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_red_24"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="48dp"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/text_view_yellow_card_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_yellow_24"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="48dp"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge" />

                <Button
                    android:id="@+id/button_add_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/ic_round_add_24"
                    android:onClick="addGoalTeamOne"
                    android:text="Goal"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/minus_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/ic_minus_24"
                    android:onClick="minusGoalTeamOne"
                    android:text="Off site Goal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_red_card_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_red_24"
                    android:drawableRight="@drawable/ic_add_1_24"
                    android:onClick="addRedCardTeamOne"
                    android:text="card"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_yellow_card_team_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_yellow_24"
                    android:drawableRight="@drawable/ic_add_1_24"
                    android:onClick="addYellowCardTeamOne"
                    android:text="Card"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Team Two"
                    android:textColor="#616161"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_view_goal_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/text_view_red_card_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_red_24"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="48dp"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:id="@+id/text_view_yellow_card_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_yellow_24"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="48dp"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceLarge" />

                <Button
                    android:id="@+id/button_add_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/ic_round_add_24"
                    android:onClick="addGoalTeamTwo"
                    android:text="Goal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <Button

                    android:id="@+id/minus_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/ic_minus_24"
                    android:onClick="minusGoalTeamTwo"
                    android:text="off site goal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_red_card_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/ic_red_24"
                    android:drawableRight="@drawable/ic_add_1_24"
                    android:onClick="addRedCardTeamTwo"
                    android:text="Card"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_yellow_card_team_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/ic_yellow_24"
                    android:drawableRight="@drawable/ic_add_1_24"
                    android:onClick="addYellowCardTeamTwo"
                    android:text="Card"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/whistle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutColumns"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_whistle_sports_24"
            android:text="Reset"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>